<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="io.github.zkhan93.pm.DetailActivityFragment"
            tools:showIn="@layout/activity_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            android:paddingTop="20dp"
            android:text="Superman"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="#fff"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/movie_poster"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:src="@drawable/interstellar"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/movie_release_date"
                    style="@style/Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2015"
                    android:textAppearance="?android:textAppearanceLarge"/>

                <TextView
                    android:id="@+id/movie_rating"
                    style="@style/Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="rating"/>

                <Button
                    android:id="@+id/movie_mark_fav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mark fav"
                    android:visibility="gone"/>
            </LinearLayout>


        </LinearLayout>


        <TextView
            android:id="@+id/movie_overview"
            style="@style/Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="overview"/>
    </LinearLayout>
</ScrollView>

